export const en: Record<string, string> = {
  'common.na': 'N/A',
  'common.actions.cancel': 'Cancel',
  'common.actions.confirm': 'Confirm',
  'common.actions.ok': 'OK',
  'common.actions.save': 'Save',
  'common.actions.abort': 'Abort',
  'common.accessibility.dropdownToggle': 'Dropdown Toggle',
  'common.accessibility.expandRow': 'Expand row',
  'common.icons.checkmark.title': 'Checkmark',
  'common.icons.cancel.title': 'Cancel',
  'common.icons.edit.title': 'Edit',
  'common.icons.commonDesc': 'A line styled icon from Orion Icon Library.',
  'common.metrics.currentOfTotal': '{current} of {total}',
  'common.status.ONLINE': 'Online',
  'common.status.OFFLINE': 'Offline',
  'common.status.INITIALIZING': 'Initializing',
  'common.status.online': 'Online',
  'common.status.offline': 'Offline',
  'common.status.initializing': 'Initializing',
  'common.pagination.previous': 'Previous',
  'common.pagination.next': 'Next',
  'common.pagination.goToPage': 'Go to page:',
  'common.pagination.pageOf': 'Page {current} of {total}',
  'common.streaming.consumingMessages': 'Consuming messages...',
  'common.streaming.consumingQueryResults':
    'Consuming query execution result...',
  'common.streaming.cancelled': 'Cancelled',
  'common.streaming.retryError': 'Something went wrong. Please try again.',
  'common.alert.success': 'Success',
  'common.warning': 'Warning',
  'common.copy.success': 'Copied successfully!',
  'common.copy.unavailable':
    'Copying to clipboard is unavailable due to unsecured (non-HTTPS) connection',
  'navbar.language': 'Language',
  'navbar.locale.en': 'English',
  'navbar.locale.zh-CN': 'Chinese (Simplified)',
  'navbar.theme.auto': 'Auto',
  'navbar.theme.light': 'Light',
  'navbar.theme.dark': 'Dark',
  'navbar.title': 'Kafka UI',
  'navbar.userInfo.logout': 'Log out',
  'navbar.aria.pageHeader': 'Page Header',
  'navbar.aria.burger': 'Open navigation menu',
  'nav.dashboard': 'Dashboard',
  'nav.aria.sidebarMenu': 'Sidebar Menu',
  'nav.aria.clusterStatus': 'Cluster status',
  'confirmation.title': 'Confirmation',
  'confirmation.aria.dialog': 'Confirmation Dialog',
  'common.loading': 'Loading...',
  'common.table.noRows': 'No rows found',
  'common.actions.delete': 'Delete',
  'errors.accessDenied': 'Access denied',
  'errors.occurred': 'An error occurred',
  'errors.somethingWentWrong': 'Something went wrong',
  'errorPage.text': 'Page is not found',
  'errorPage.button': 'Go Back to Dashboard',
  'dashboard.title': 'Dashboard',
  'dashboard.metrics.online': 'Online',
  'dashboard.metrics.offline': 'Offline',
  'dashboard.metrics.clusters': 'clusters',
  'dashboard.filters.offlineOnly': 'Only offline clusters',
  'dashboard.actions.configureNewCluster': 'Configure new cluster',
  'dashboard.table.clusterName': 'Cluster name',
  'dashboard.table.version': 'Version',
  'dashboard.table.brokersCount': 'Brokers count',
  'dashboard.table.partitions': 'Partitions',
  'dashboard.table.topics': 'Topics',
  'dashboard.table.production': 'Production',
  'dashboard.table.consumption': 'Consumption',
  'dashboard.table.empty': 'No clusters found',
  'dashboard.table.loading': 'Loading...',
  'dashboard.table.readOnly': 'Read-only',
  'consumerGroups.list.title': 'Consumers',
  'consumerGroups.list.searchPlaceholder': 'Search by Consumer Group ID',
  'consumerGroups.list.table.groupId': 'Group ID',
  'consumerGroups.list.table.members': 'Num Of Members',
  'consumerGroups.list.table.topics': 'Num Of Topics',
  'consumerGroups.list.table.consumerLag': 'Consumer Lag',
  'consumerGroups.list.table.coordinator': 'Coordinator',
  'consumerGroups.list.table.state': 'State',
  'consumerGroups.list.table.empty': 'No active consumer groups found',
  'consumerGroups.list.table.loading': 'Loading...',
  'consumerGroups.stateTooltips.EMPTY': 'The group exists but has no members.',
  'consumerGroups.stateTooltips.STABLE':
    'Consumers are happily consuming and have assigned partitions.',
  'consumerGroups.stateTooltips.PREPARING_REBALANCE':
    'Something has changed, and the reassignment of partitions is required.',
  'consumerGroups.stateTooltips.COMPLETING_REBALANCE':
    'Partition reassignment is in progress.',
  'consumerGroups.stateTooltips.DEAD':
    'The group is going to be removed. It might be due to inactivity, or the group is being migrated to a different coordinator.',
  'consumerGroups.details.actions.resetOffsets': 'Reset offsets',
  'consumerGroups.details.actions.delete': 'Delete consumer group',
  'consumerGroups.details.confirmDelete':
    'Are you sure you want to delete this consumer group?',
  'consumerGroups.notifications.deleted':
    'Consumer group {consumerGroupID} deleted',
  'consumerGroups.notifications.resetOffsets':
    'Consumer group {consumerGroupID} offsets reset',
  'consumerGroups.details.metrics.assignedTopics': 'Assigned Topics',
  'consumerGroups.details.metrics.assignedPartitions': 'Assigned Partitions',
  'consumerGroups.details.metrics.coordinatorId': 'Coordinator ID',
  'consumerGroups.details.metrics.totalLag': 'Total lag',
  'consumerGroups.details.table.topic': 'Topic',
  'consumerGroups.resetOffsets.fields.topic': 'Topic',
  'consumerGroups.resetOffsets.fields.resetType': 'Reset Type',
  'consumerGroups.resetOffsets.fields.partitions': 'Partitions',
  'consumerGroups.resetOffsets.fields.timestamp': 'Timestamp',
  'consumerGroups.resetOffsets.fields.partitionOffset':
    'Partition #{partition} Offset',
  'consumerGroups.resetOffsets.placeholders.topic': 'Select Topic',
  'consumerGroups.resetOffsets.placeholders.resetType': 'Select Reset Type',
  'consumerGroups.resetOffsets.placeholders.partitions': 'Select partitions',
  'consumerGroups.resetOffsets.actions.submit': 'Reset Offsets',
  'consumerGroups.resetOffsets.validation.timestampRequired':
    'Timestamp is required',
  'consumerGroups.resetOffsets.validation.offsetRequired': 'Offset is required',
  'consumerGroups.resetOffsets.validation.offsetMin':
    'must be greater than or equal to 0',
  'consumerGroups.resetOffsets.partitionOption': 'Partition #{partition}',
  'consumerGroups.resetOffsets.resetTypes.EARLIEST': 'Earliest',
  'consumerGroups.resetOffsets.resetTypes.LATEST': 'Latest',
  'consumerGroups.resetOffsets.resetTypes.TIMESTAMP': 'Timestamp',
  'consumerGroups.resetOffsets.resetTypes.OFFSET': 'Offset',
  'consumerGroups.topicContents.table.partition': 'Partition',
  'consumerGroups.topicContents.table.consumerId': 'Consumer ID',
  'consumerGroups.topicContents.table.currentOffset': 'Current Offset',
  'consumerGroups.topicContents.table.endOffset': 'End Offset',
  'topics.actions.clearMessages': 'Clear messages',
  'topics.actions.deleteSelectedTopics': 'Delete selected topics',
  'topics.actions.copySelectedTopic': 'Copy selected topic',
  'topics.actions.purgeSelectedTopics': 'Purge messages of selected topics',
  'topics.confirmations.clearMessages':
    'Are you sure you want to clear topic messages?',
  'topics.confirmations.deleteSelectedTopics':
    'Are you sure you want to remove selected topics?',
  'topics.confirmations.purgeSelectedTopics':
    'Are you sure you want to purge messages of selected topics?',
  'topics.notifications.clearSuccess':
    'Topic {topicName} messages were successfully cleared.',
  'topics.notifications.updated': 'Topic updated successfully.',
  'topics.notifications.partitionsIncreased':
    'Number of partitions increased successfully.',
  'topics.notifications.replicationUpdated':
    'Replication factor updated successfully.',
  'topics.notifications.deleted': 'Topic {topicName} deleted successfully.',
  'topics.notifications.recreated': 'Topic {topicName} recreated successfully.',
  'topics.notifications.messageSent': 'Message sent successfully.',
  'topics.notifications.analysisCanceled': 'Topic analysis canceled.',
  'topics.list.title': 'Topics',
  'topics.list.actions.add': 'Add a Topic',
  'topics.list.searchPlaceholder': 'Search by Topic Name',
  'topics.list.filters.showInternal': 'Show Internal Topics',
  'topics.list.table.name': 'Topic Name',
  'topics.list.table.partitions': 'Partitions',
  'topics.list.table.outOfSyncReplicas': 'Out of sync replicas',
  'topics.list.table.replicationFactor': 'Replication Factor',
  'topics.list.table.messages': 'Number of messages',
  'topics.list.table.size': 'Size',
  'topics.list.empty': 'No topics found',
  'topics.overview.metrics.partitions': 'Partitions',
  'topics.overview.metrics.replicationFactor': 'Replication Factor',
  'topics.overview.metrics.urp': 'URP',
  'topics.overview.metrics.urpTitle': 'Under replicated partitions',
  'topics.overview.metrics.inSyncReplicas': 'In Sync Replicas',
  'topics.overview.metrics.type': 'Type',
  'topics.overview.metrics.segmentSize': 'Segment Size',
  'topics.overview.metrics.segmentCount': 'Segment Count',
  'topics.overview.metrics.cleanupPolicy': 'Clean Up Policy',
  'topics.overview.metrics.messageCount': 'Message Count',
  'topics.overview.type.internal': 'Internal',
  'topics.overview.type.external': 'External',
  'topics.overview.cleanupPolicy.unknown': 'Unknown',
  'topics.overview.table.partitionId': 'Partition ID',
  'topics.overview.table.replicas': 'Replicas',
  'topics.overview.table.firstOffset': 'First Offset',
  'topics.overview.table.nextOffset': 'Next Offset',
  'topics.overview.table.messageCount': 'Message Count',
  'topics.overview.table.empty': 'No Partitions found',
  'topics.overview.replica.leaderTitle': 'Leader',
  'schemas.diff.title': '{subject} compare versions',
  'schemas.diff.actions.back': 'Back',
  'schemas.diff.versionLabel': 'Version {version}',
  'topics.sendMessage.fields.partition': 'Partition',
  'topics.sendMessage.fields.keySerde': 'Key Serde',
  'topics.sendMessage.fields.valueSerde': 'Value Serde',
  'topics.sendMessage.fields.keepContents': 'Keep contents',
  'topics.sendMessage.fields.key': 'Key',
  'topics.sendMessage.fields.value': 'Value',
  'topics.sendMessage.fields.headers': 'Headers',
  'topics.sendMessage.actions.submit': 'Produce Message',
  'topics.sendMessage.validation.title': 'Validation Error',
  'topics.sendMessage.validation.invalidHeaders': 'Wrong header format',
  'topics.details.actions.editSettings': 'Edit settings',
  'topics.details.actions.recreate': 'Recreate Topic',
  'topics.details.actions.remove': 'Remove Topic',
  'topics.details.confirmations.recreate.prefix':
    'Are you sure want to recreate',
  'topics.details.confirmations.recreate.suffix': 'topic?',
  'topics.details.confirmations.remove.prefix': 'Are you sure want to remove',
  'topics.details.confirmations.remove.suffix': 'topic?',
  'topics.details.hints.editSettings.line1':
    'Pay attention! This operation has',
  'topics.details.hints.editSettings.line2':
    'especially important consequences.',
  'topics.details.hints.clearMessages.line1':
    'Clearing messages is only allowed for topics',
  'topics.details.hints.clearMessages.line2': 'with DELETE policy',
  'topics.details.hints.removeDisabled.line1':
    'The topic deletion is restricted at the broker',
  'topics.details.hints.removeDisabled.line2':
    'configuration level (delete.topic.enable = false)',
  'topics.tabs.overview': 'Overview',
  'topics.tabs.messages': 'Messages',
  'topics.tabs.consumers': 'Consumers',
  'topics.tabs.settings': 'Settings',
  'topics.tabs.statistics': 'Statistics',
  'topics.messages.table.offset': 'Offset',
  'topics.messages.table.partition': 'Partition',
  'topics.messages.table.timestamp': 'Timestamp',
  'topics.messages.table.key': 'Key',
  'topics.messages.table.value': 'Value',
  'topics.messages.table.empty': 'No messages found',
  'topics.messages.seekDirection.oldestFirst': 'Oldest First',
  'topics.messages.seekDirection.newestFirst': 'Newest First',
  'topics.messages.seekDirection.liveMode': 'Live Mode',
  'topics.messages.preview': 'Preview',
  'topics.messages.previewSelected': '({count} selected)',
  'topics.messages.previewModal.fields.field': 'Field',
  'topics.messages.previewModal.fields.path': 'JSON path',
  'topics.messages.previewModal.placeholders.field': 'Field',
  'topics.messages.previewModal.placeholders.path': 'JSON Path',
  'topics.messages.previewModal.validation.fieldRequired': 'Field is required',
  'topics.messages.previewModal.validation.pathRequired':
    'JSON path is required',
  'topics.messages.previewModal.actions.edit': 'Edit',
  'topics.messages.previewModal.actions.cancel': 'Cancel',
  'topics.messages.previewModal.actions.close': 'Close',
  'topics.messages.previewModal.actions.save': 'Save',
  'topics.messages.pagination.back': 'Back',
  'topics.messages.pagination.next': 'Next',
  'topics.messages.details.timestampType': 'Timestamp type: {type}',
  'topics.messages.details.size': 'Size',
  'topics.messages.row.fallbackSerdeTooltip': 'Fallback serde was used',
  'topics.messages.row.actions.copyToClipboard': 'Copy to clipboard',
  'topics.messages.row.actions.saveAsFile': 'Save as a file',
  'topics.messages.filters.seekType': 'Seek Type',
  'topics.messages.filters.seekType.offset': 'Offset',
  'topics.messages.filters.seekType.timestamp': 'Timestamp',
  'topics.messages.filters.offsetPlaceholder': 'Offset',
  'topics.messages.filters.timestampPlaceholder': 'Select timestamp',
  'topics.messages.filters.clearAll': 'Clear all',
  'topics.messages.filters.cancel': 'Cancel',
  'topics.messages.filters.submit': 'Submit',
  'topics.messages.filters.search': 'Search',
  'topics.messages.filters.addFilters': 'Add Filters',
  'topics.messages.filters.add': 'Add filter',
  'topics.messages.filters.editTitle': 'Edit filter',
  'topics.messages.filters.info.variablesTitle':
    'Variables bound to groovy context:',
  'topics.messages.filters.info.variablesBody':
    'partition, timestampMs, keyAsText, valueAsText, header, key (json if possible), value (json if possible).',
  'topics.messages.filters.info.jsonParsingTitle': 'JSON parsing logic:',
  'topics.messages.filters.info.jsonParsingBody':
    'Key and Value (if they can be parsed to JSON) they are bound as JSON objects, otherwise bound as nulls.',
  'topics.messages.filters.info.sampleTitle': 'Sample filters:',
  'topics.messages.filters.info.sampleRegex': 'regex for key as a string',
  'topics.messages.filters.info.sampleValueJson': 'in case value is json',
  'topics.messages.filters.info.sampleNullAndText':
    'search for values that are not nulls and are not json',
  'topics.messages.filters.info.sampleHeaders': 'header value matching',
  'topics.messages.filters.info.multilineTitle':
    'multiline filters are also allowed:',
  'topics.messages.filters.info.aria.list': 'Filter examples list',
  'topics.messages.filters.info.aria.button': 'Filter help',
  'topics.messages.filters.validation.duplicateName':
    'Filter with the same name already exists',
  'topics.messages.filters.form.ariaLabel': 'Filters submit form',
  'topics.messages.filters.form.code': 'Filter code',
  'topics.messages.filters.form.displayName': 'Display name',
  'topics.messages.filters.form.saveFilter': 'Save this filter',
  'topics.messages.filters.form.placeholders.name': 'Enter Name',
  'topics.messages.filters.form.validation.codeRequired':
    'Filter code is required',
  'topics.messages.filters.form.validation.nameRequired':
    'Display name is required',
  'topics.messages.filters.saved.back': 'Back to create filters',
  'topics.messages.filters.saved.title': 'Saved Filters',
  'topics.messages.filters.saved.empty': 'No saved filter(s)',
  'topics.messages.filters.saved.edit': 'Edit',
  'topics.messages.filters.saved.select': 'Select filter',
  'topics.messages.filters.saved.confirmDelete':
    'Are you sure want to remove {name}?',
  'topics.messages.filters.saved.activeWarning':
    'Warning: this filter is currently selected.',
  'topics.messages.filters.loading': 'Loading messages.',
  'topics.messages.filters.stopLoading': 'Stop loading',
  'topics.messages.filters.metrics.elapsedTime': 'Elapsed Time',
  'topics.messages.filters.metrics.bytesConsumed': 'Bytes Consumed',
  'topics.messages.filters.metrics.messagesConsumed': 'Messages Consumed',
  'topics.messages.filters.metrics.messagesConsumedValue':
    '{count} messages consumed',
  'topics.messages.filters.metrics.errors': 'Errors',
  'topics.messages.filters.metrics.errorsValue': '{count} errors',
  'topics.consumerGroups.table.groupId': 'Consumer Group ID',
  'topics.consumerGroups.table.activeConsumers': 'Active Consumers',
  'topics.consumerGroups.table.coordinator': 'Coordinator',
  'topics.consumerGroups.searchPlaceholder': 'Search by Consumer Name',
  'topics.statistics.actions.stopAnalysis': 'Stop Analysis',
  'topics.statistics.actions.restartAnalysis': 'Restart Analysis',
  'topics.statistics.progress.startedAt': 'Started at',
  'topics.statistics.progress.elapsed': 'Passed since start',
  'topics.statistics.progress.scannedMessages': 'Scanned messages',
  'topics.statistics.progress.scannedSize': 'Scanned size',
  'topics.statistics.sections.messages': 'Messages',
  'topics.statistics.sections.keySize': 'Key size',
  'topics.statistics.sections.valueSize': 'Value size',
  'topics.statistics.total.totalNumber': 'Total number',
  'topics.statistics.total.offsetsMinMax': 'Offsets min-max',
  'topics.statistics.total.timestampMinMax': 'Timestamp min-max',
  'topics.statistics.total.nullKeys': 'Null keys',
  'topics.statistics.total.uniqueKeys': 'Unique keys',
  'topics.statistics.total.uniqueKeysTitle':
    'Approximate number of unique keys',
  'topics.statistics.total.nullValues': 'Null values',
  'topics.statistics.total.uniqueValues': 'Unique values',
  'topics.statistics.total.uniqueValuesTitle':
    'Approximate number of unique values',
  'topics.statistics.size.totalSize': 'Total size',
  'topics.statistics.size.minSize': 'Min size',
  'topics.statistics.size.maxSize': 'Max size',
  'topics.statistics.size.average': 'Average',
  'topics.statistics.size.percentile50': 'Percentile 50',
  'topics.statistics.size.percentile75': 'Percentile 75',
  'topics.statistics.size.percentile95': 'Percentile 95',
  'topics.statistics.size.percentile99': 'Percentile 99',
  'topics.statistics.size.percentile999': 'Percentile 999',
  'topics.statistics.partitionTable.partitionId': 'Partition ID',
  'topics.statistics.partitionTable.totalMessages': 'Total Messages',
  'topics.statistics.partitionTable.minOffset': 'Min Offset',
  'topics.statistics.partitionTable.maxOffset': 'Max Offset',
  'topics.statistics.partitionInfo.partitionStats': 'Partition stats',
  'topics.statistics.partitionInfo.totalMessages': 'Total messages',
  'topics.statistics.partitionInfo.minTimestamp': 'Min. timestamp',
  'topics.statistics.partitionInfo.maxTimestamp': 'Max. timestamp',
  'topics.statistics.partitionInfo.nullKeys': 'Null keys amount',
  'topics.statistics.partitionInfo.nullValues': 'Null values amount',
  'topics.statistics.partitionInfo.uniqueKeys': 'Approx. unique keys amount',
  'topics.statistics.partitionInfo.uniqueValues':
    'Approx. unique values amount',
  'topics.statistics.partitionInfo.keySizes': 'Key sizes',
  'topics.statistics.partitionInfo.totalKeySize': 'Total key size',
  'topics.statistics.partitionInfo.minKeySize': 'Min key size',
  'topics.statistics.partitionInfo.maxKeySize': 'Max key size',
  'topics.statistics.partitionInfo.avgKeySize': 'Avg key size',
  'topics.statistics.partitionInfo.valueSizes': 'Value sizes',
  'topics.statistics.partitionInfo.totalValueSize': 'Total value size',
  'topics.statistics.partitionInfo.minValueSize': 'Min value size',
  'topics.statistics.partitionInfo.maxValueSize': 'Max value size',
  'topics.statistics.partitionInfo.avgValueSize': 'Avg value size',
  'topics.new.title.create': 'Create',
  'topics.new.title.copy': 'Copy',
  'topics.new.backToList': 'Topics',
  'topics.form.fields.name': 'Topic Name *',
  'topics.form.fields.partitions': 'Number of Partitions *',
  'topics.form.fields.cleanupPolicy': 'Cleanup policy',
  'topics.form.fields.minInSyncReplicas': 'Min In Sync Replicas',
  'topics.form.fields.replicationFactor': 'Replication Factor',
  'topics.form.fields.retentionMs': 'Time to retain data (in ms)',
  'topics.form.fields.retentionBytes': 'Max size on disk in GB',
  'topics.form.fields.maxMessageBytes': 'Maximum message size in bytes',
  'topics.form.placeholders.name': 'Topic Name',
  'topics.form.placeholders.partitions': 'Number of Partitions',
  'topics.form.placeholders.minInSyncReplicas': 'Min In Sync Replicas',
  'topics.form.placeholders.replicationFactor': 'Replication Factor',
  'topics.form.placeholders.retentionMs': 'Time to retain data (in ms)',
  'topics.form.placeholders.maxMessageBytes': 'Maximum message size',
  'topics.form.validation.retentionMsMin':
    'must be greater than or equal to -1',
  'topics.form.validation.nameRequired': 'Topic Name is required',
  'topics.form.validation.namePattern':
    'Only alphanumeric, _, -, and . allowed',
  'topics.form.validation.partitionsMin':
    'Number of Partitions must be greater than or equal to 1',
  'topics.form.validation.partitionsRequiredNumber':
    'Number of Partitions is required and must be a number',
  'topics.form.validation.customParamRequired': 'Custom parameter is required',
  'topics.form.validation.customParamValueRequired': 'Value is required',
  'topics.form.ariaLabel': 'topic form',
  'topics.form.cleanupPolicy.delete': 'Delete',
  'topics.form.cleanupPolicy.compact': 'Compact',
  'topics.form.cleanupPolicy.compactDelete': 'Compact,Delete',
  'topics.form.retentionPresets.hours12': '12 hours',
  'topics.form.retentionPresets.day1': '1 day',
  'topics.form.retentionPresets.days2': '2 days',
  'topics.form.retentionPresets.days7': '7 days',
  'topics.form.retentionPresets.weeks4': '4 weeks',
  'topics.form.retentionBytes.notSet': 'Not Set',
  'topics.form.retentionBytes.gb1': '1 GB',
  'topics.form.retentionBytes.gb10': '10 GB',
  'topics.form.retentionBytes.gb20': '20 GB',
  'topics.form.retentionBytes.gb50': '50 GB',
  'topics.form.customParameters': 'Custom parameters',
  'topics.form.customParams.fields.name': 'Custom Parameter *',
  'topics.form.customParams.fields.value': 'Value *',
  'topics.form.customParams.placeholders.select': 'Select',
  'topics.form.customParams.placeholders.value': 'Value',
  'topics.form.customParams.validation.nameRequired':
    'Custom parameter is required.',
  'topics.form.customParams.validation.valueRequired': 'Value is required.',
  'topics.form.customParams.actions.add': 'Add Custom Parameter',
  'topics.form.customParams.actions.remove':
    'Delete custom parameter field {index}',
  'topics.form.actions.cancel': 'Cancel',
  'topics.form.actions.create': 'Create topic',
  'topics.form.actions.update': 'Update topic',
  'topics.edit.dangerZone.title': 'Danger Zone',
  'topics.edit.dangerZone.warning':
    'Change these parameters only if you are absolutely sure what you are doing.',
  'topics.edit.dangerZone.fields.partitions': 'Number of partitions *',
  'topics.edit.dangerZone.fields.replicationFactor': 'Replication Factor *',
  'topics.edit.dangerZone.placeholders.partitions': 'Number of partitions',
  'topics.edit.dangerZone.placeholders.replicationFactor': 'Replication Factor',
  'topics.edit.dangerZone.validation.partitionsRequired':
    'Partitions are required',
  'topics.edit.dangerZone.validation.replicationFactorRequired':
    'Replication Factor is required',
  'topics.edit.dangerZone.validation.partitionsMin':
    'You can only increase the number of partitions!',
  'topics.edit.dangerZone.actions.submit': 'Submit',
  'topics.edit.dangerZone.aria.partitionsForm': 'Edit number of partitions',
  'topics.edit.dangerZone.aria.replicationFactorForm':
    'Edit replication factor',
  'topics.edit.dangerZone.confirmations.partitions':
    'Are you sure you want to increase the number of partitions? Do it only if you 100% know what you are doing!',
  'topics.edit.dangerZone.confirmations.replicationFactor':
    'Are you sure you want to update the replication factor?',
  'schemas.list.title': 'Schema Registry',
  'schemas.list.actions.create': 'Create Schema',
  'schemas.list.searchPlaceholder': 'Search by Schema Name',
  'schemas.list.empty': 'No schemas found',
  'schemas.list.table.subject': 'Subject',
  'schemas.list.table.id': 'Id',
  'schemas.list.table.type': 'Type',
  'schemas.list.table.version': 'Version',
  'schemas.list.table.compatibility': 'Compatibility',
  'schemas.globalCompatibility.label': 'Global Compatibility Level: ',
  'schemas.globalCompatibility.confirm.prefix':
    'Are you sure you want to update the global compatibility level and set it to ',
  'schemas.globalCompatibility.confirm.suffix':
    '? This may affect the compatibility levels of the schemas.',
  'schemas.new.title': 'Create',
  'schemas.new.fields.subject': 'Subject *',
  'schemas.new.fields.schema': 'Schema *',
  'schemas.new.fields.schemaType': 'Schema Type *',
  'schemas.new.placeholders.subject': 'Schema Name',
  'schemas.new.actions.submit': 'Submit',
  'schemas.new.validation.subjectRequired': 'Subject is required.',
  'schemas.new.validation.subjectPattern':
    'Only alphanumeric, _, -, and . allowed',
  'schemas.new.validation.schemaRequired': 'Schema is required.',
  'schemas.new.validation.schemaTypeRequired': 'Schema Type is required.',
  'schemas.edit.title': '{subject} Edit',
  'schemas.edit.fields.type': 'Schema Type',
  'schemas.edit.fields.compatibilityLevel': 'Compatibility level',
  'schemas.edit.fields.latestSchema': 'Latest schema',
  'schemas.edit.fields.newSchema': 'New schema',
  'schemas.edit.actions.submit': 'Submit',
  'schemas.edit.validation.invalidSchemaSyntax': 'Schema syntax is not valid',
  'schemas.details.actions.compareVersions': 'Compare Versions',
  'schemas.details.actions.edit': 'Edit Schema',
  'schemas.details.actions.remove': 'Remove Schema',
  'schemas.details.confirmRemove':
    'Are you sure you want to remove schema {subject}?',
  'schemas.details.oldVersions': 'Old versions',
  'schemas.details.latestVersion.actualVersion': 'Actual version',
  'schemas.details.latestVersion.latestVersion': 'Latest version',
  'schemas.details.latestVersion.compatibility': 'Compatibility',
  'connect.list.table.name': 'Name',
  'connect.list.table.connect': 'Connect',
  'connect.list.table.type': 'Type',
  'connect.list.table.plugin': 'Plugin',
  'connect.list.table.topics': 'Topics',
  'connect.list.table.status': 'Status',
  'connect.list.table.runningTasks': 'Running Tasks',
  'connect.list.empty': 'No connectors found',
  'connect.listPage.title': 'Connectors',
  'connect.listPage.actions.create': 'Create Connector',
  'connect.listPage.searchPlaceholder':
    'Search by Connect Name, Status or Type',
  'connect.listPage.metrics.connectors.label': 'Connectors',
  'connect.listPage.metrics.connectors.title': 'Total number of connectors',
  'connect.listPage.metrics.failedConnectors.label': 'Failed Connectors',
  'connect.listPage.metrics.failedConnectors.title':
    'Number of failed connectors',
  'connect.listPage.metrics.failedTasks.label': 'Failed Tasks',
  'connect.listPage.metrics.failedTasks.title': 'Number of failed tasks',
  'connect.new.title': 'Create new connector',
  'connect.new.form.ariaLabel': 'Create connect form',
  'connect.new.fields.connect': 'Connect *',
  'connect.new.fields.name': 'Name',
  'connect.new.fields.config': 'Config',
  'connect.new.placeholders.name': 'Connector Name',
  'connect.new.actions.submit': 'Submit',
  'connect.notifications.configUpdated': 'Config updated successfully.',
  'connect.details.config.warning':
    'Please replace ****** with the real credential values to avoid accidentally breaking your connector config!',
  'connect.details.config.formAriaLabel': 'Edit connect form',
  'connect.details.config.actions.submit': 'Submit',
  'connect.tasks.table.id': 'ID',
  'connect.tasks.table.worker': 'Worker',
  'connect.tasks.table.state': 'State',
  'connect.tasks.table.trace': 'Trace',
  'connect.tasks.empty': 'No tasks found',
  'connect.tasks.actions.restart.label': 'Restart task',
  'connect.tasks.actions.restart.confirm':
    'Are you sure you want to restart the task?',
  'connect.overview.metrics.worker': 'Worker',
  'connect.overview.metrics.type': 'Type',
  'connect.overview.metrics.class': 'Class',
  'connect.overview.metrics.state': 'State',
  'connect.overview.metrics.tasksRunning': 'Tasks Running',
  'connect.overview.metrics.tasksFailed': 'Tasks Failed',
  'clusterConfig.actions.reset': 'Reset',
  'clusterConfig.actions.validate': 'Validate',
  'clusterConfig.actions.submit': 'Submit',
  'clusterConfig.actions.removeFromConfig': 'Remove from config',
  'clusterConfig.notifications.validationSuccess': 'Configuration is valid',
  'clusterConfig.notifications.updateError.title':
    'Error updating application config',
  'clusterConfig.notifications.updateError.message':
    'There was an error updating the application config',
  'clusterConfig.notifications.validateError.title':
    'Error validating application config',
  'clusterConfig.notifications.validateError.message':
    'There was an error validating the application config',
  'clusterConfig.validation.requiredField': 'required field',
  'clusterConfig.validation.positiveOnly': 'positive only',
  'clusterConfig.validation.numbersOnly': 'numbers only',
  'clusterConfig.validation.required': 'required',
  'clusterConfig.validation.clusterNameMin':
    'Cluster name must be at least 3 characters',
  'clusterConfig.fileUpload.uploading': 'Uploading...',
  'clusterConfig.ssl.location': '{title} Location',
  'clusterConfig.ssl.password': '{title} Password',
  'clusterConfig.credentials.securedWithAuth': 'Secured with auth?',
  'clusterConfig.credentials.username': 'Username *',
  'clusterConfig.credentials.password': 'Password *',
  'clusterConfig.common.url': 'URL *',
  'clusterConfig.common.keystore': 'Keystore',
  'clusterConfig.kafkaCluster.title': 'Kafka Cluster',
  'clusterConfig.kafkaCluster.fields.name': 'Cluster name *',
  'clusterConfig.kafkaCluster.fields.readOnly': 'Read-only mode',
  'clusterConfig.kafkaCluster.fields.bootstrapServers': 'Bootstrap Servers *',
  'clusterConfig.kafkaCluster.hints.name':
    'this name will help you recognize the cluster in the application interface',
  'clusterConfig.kafkaCluster.hints.readOnly':
    'allows you to run an application in read-only mode for a specific cluster',
  'clusterConfig.kafkaCluster.hints.bootstrapServers':
    'the list of Kafka brokers that you want to connect to',
  'clusterConfig.kafkaCluster.placeholders.host': 'Host',
  'clusterConfig.kafkaCluster.placeholders.port': 'Port',
  'clusterConfig.kafkaCluster.actions.addBootstrapServer':
    'Add Bootstrap Server',
  'clusterConfig.kafkaCluster.truststore.title': 'Truststore',
  'clusterConfig.kafkaCluster.truststore.addButtonText': 'Configure Truststore',
  'clusterConfig.metrics.title': 'Metrics',
  'clusterConfig.metrics.addButtonText': 'Configure Metrics',
  'clusterConfig.metrics.fields.type': 'Metrics Type',
  'clusterConfig.metrics.fields.port': 'Port *',
  'clusterConfig.metrics.placeholders.type': 'Choose metrics type',
  'clusterConfig.metrics.keystore.title': 'Metrics Keystore',
  'clusterConfig.schemaRegistry.title': 'Schema Registry',
  'clusterConfig.schemaRegistry.addButtonText': 'Configure Schema Registry',
  'clusterConfig.schemaRegistry.placeholders.url': 'http://localhost:8081',
  'clusterConfig.schemaRegistry.fields.isSecuredWithAuth':
    'Is Schema Registry secured with auth?',
  'clusterConfig.kafkaConnect.title': 'Kafka Connect',
  'clusterConfig.kafkaConnect.addButtonText': 'Configure Kafka Connect',
  'clusterConfig.kafkaConnect.fields.name': 'Kafka Connect name *',
  'clusterConfig.kafkaConnect.fields.url': 'Kafka Connect URL *',
  'clusterConfig.kafkaConnect.fields.isSecuredWithAuth':
    'Is connect secured with auth?',
  'clusterConfig.kafkaConnect.placeholders.name': 'Name',
  'clusterConfig.kafkaConnect.placeholders.url': 'URL',
  'clusterConfig.kafkaConnect.hints.name':
    'Given name for the Kafka Connect cluster',
  'clusterConfig.kafkaConnect.hints.url':
    'Address of the Kafka Connect service endpoint',
  'clusterConfig.kafkaConnect.actions.add': 'Add Kafka Connect',
  'clusterConfig.ksql.title': 'KSQL DB',
  'clusterConfig.ksql.addButtonText': 'Configure KSQL DB',
  'clusterConfig.ksql.placeholders.url': 'http://localhost:8088',
  'clusterConfig.ksql.fields.isSecuredWithAuth':
    'Is KSQL DB secured with auth?',
  'clusterConfig.ksql.keystore.title': 'KSQL DB Keystore',
  'clusterConfig.authentication.title': 'Authentication',
  'clusterConfig.authentication.addButtonText': 'Configure Authentication',
  'clusterConfig.authentication.fields.method': 'Authentication Method',
  'clusterConfig.authentication.fields.securityProtocol': 'Security Protocol',
  'clusterConfig.authentication.placeholders.method':
    'Select authentication method',
  'clusterConfig.authentication.placeholders.securityProtocol':
    'Select security protocol',
  'clusterConfig.authentication.methods.saslJaasConfig': 'sasl.jaas.config',
  'clusterConfig.authentication.methods.saslMechanism': 'sasl.mechanism',
  'clusterConfig.authentication.methods.kerberosServiceName':
    'Kerberos service name',
  'clusterConfig.authentication.methods.storeKey': 'Store Key',
  'clusterConfig.authentication.methods.keyTab': 'Key Tab (optional)',
  'clusterConfig.authentication.methods.principal': 'Principal *',
  'clusterConfig.authentication.methods.unsecuredLoginStringClaimSub':
    'Unsecured Login String Claim_sub *',
  'clusterConfig.authentication.methods.tokenId': 'Token Id',
  'clusterConfig.authentication.methods.tokenValue': 'Token Value *',
  'clusterConfig.authentication.methods.awsProfileName': 'AWS Profile Name',
  'ksqlDb.title': 'KSQL DB',
  'ksqlDb.actions.execute': 'Execute KSQL Request',
  'ksqlDb.metrics.tables': 'Tables',
  'ksqlDb.metrics.streams': 'Streams',
  'ksqlDb.tabs.tables': 'Tables',
  'ksqlDb.tabs.streams': 'Streams',
  'ksqlDb.query.form.ksql': 'KSQL',
  'ksqlDb.query.form.streamProperties': 'Stream properties:',
  'ksqlDb.query.form.placeholders.key': 'Key',
  'ksqlDb.query.form.placeholders.value': 'Value',
  'ksqlDb.query.actions.clear': 'Clear',
  'ksqlDb.query.actions.deleteProperty': 'Delete property',
  'ksqlDb.query.actions.addStreamProperty': 'Add Stream Property',
  'ksqlDb.query.actions.clearResults': 'Clear results',
  'ksqlDb.query.actions.execute': 'Execute',
  'ksqlDb.query.successTitle': 'Query succeeded',
  'ksqlDb.query.errorUnknownTitle': 'Unknown error',
  'ksqlDb.query.errorEmptyResponse': 'Received empty response',
  'ksqlDb.query.table.empty': 'No tables or streams found',
  'ksqlDb.table.name': 'Name',
  'ksqlDb.table.topic': 'Topic',
  'ksqlDb.table.keyFormat': 'Key Format',
  'ksqlDb.table.valueFormat': 'Value Format',
  'ksqlDb.table.isWindowed': 'Is Windowed',
  'brokers.list.title': 'Brokers',
  'brokers.list.metrics.uptime': 'Uptime',
  'brokers.list.metrics.brokerCount': 'Broker Count',
  'brokers.list.metrics.activeController': 'Active Controller',
  'brokers.list.metrics.noActiveController': 'No Active Controller',
  'brokers.list.metrics.version': 'Version',
  'brokers.list.metrics.partitions': 'Partitions',
  'brokers.list.metrics.online': 'Online',
  'brokers.list.metrics.urp': 'URP',
  'brokers.list.metrics.urpTitle': 'Under replicated partitions',
  'brokers.list.metrics.inSyncReplicas': 'In Sync Replicas',
  'brokers.list.metrics.outOfSyncReplicas': 'Out Of Sync Replicas',
  'brokers.list.table.brokerId': 'Broker ID',
  'brokers.list.table.activeController': 'Active Controller',
  'brokers.list.table.diskUsage': 'Disk usage',
  'brokers.list.table.leaders': 'Leaders',
  'brokers.list.table.leaderSkew': 'Leader skew',
  'brokers.list.table.onlinePartitions': 'Online partitions',
  'brokers.list.table.port': 'Port',
  'brokers.list.table.host': 'Host',
  'brokers.list.empty': 'No brokers are online',
  'brokers.details.title': 'Broker {brokerId}',
  'brokers.details.metrics.segmentSize': 'Segment Size',
  'brokers.details.metrics.segmentCount': 'Segment Count',
  'brokers.details.tabs.configs': 'Configs',
  'brokers.details.tabs.metrics': 'Metrics',
  'brokers.logdirs.title': 'Log directories',
  'brokers.logdirs.table.name': 'Name',
  'brokers.logdirs.table.error': 'Error',
  'brokers.logdirs.table.topics': 'Topics',
  'brokers.logdirs.table.partitions': 'Partitions',
  'brokers.logdirs.empty': 'Log dir data not available',
  'actionComponent.defaultMessage':
    "You don't have a required permission to perform this action",
  'brokers.configs.searchPlaceholder': 'Search by Key or Value',
  'brokers.configs.table.key': 'Key',
  'brokers.configs.table.value': 'Value',
  'connectors.details.tabs.tasks': 'Tasks',
  'connectors.details.tabs.config': 'Config',
  'connectors.details.actions.restart': 'Restart',
  'connectors.details.actions.pause': 'Pause',
  'connectors.details.actions.resume': 'Resume',
  'connectors.details.actions.restartConnector': 'Restart Connector',
  'connectors.details.actions.restartAllTasks': 'Restart All Tasks',
  'connectors.details.actions.restartFailedTasks': 'Restart Failed Tasks',
  'connectors.details.confirmDelete.prefix': 'Are you sure you want to remove',
  'connectors.details.confirmDelete.suffix': 'connector?',
  'brokers.configs.table.source': 'Source',
  'brokers.configs.tooltip.source':
    'DYNAMIC_TOPIC_CONFIG = dynamic topic config that is configured for a specific topic\nDYNAMIC_BROKER_LOGGER_CONFIG = dynamic broker logger config that is configured for a specific broker\nDYNAMIC_BROKER_CONFIG = dynamic broker config that is configured for a specific broker\nDYNAMIC_DEFAULT_BROKER_CONFIG = dynamic broker config that is configured as default for all brokers in the cluster\nSTATIC_BROKER_CONFIG = static broker config provided as broker properties at start up (e.g. server.properties file)\nDEFAULT_CONFIG = built-in default configuration for configs that have a default value\nUNKNOWN = source unknown e.g. in the ConfigEntry used for alter requests where source is not set',
  'brokers.configs.confirmChangeValue':
    'Are you sure you want to change the value?',
  'brokers.configs.actions.save': 'Save',
  'brokers.configs.actions.cancel': 'Cancel',
  'brokers.configs.actions.edit': 'Edit',
  'brokers.configs.aria.inputValue': 'Configuration value',
  'brokers.configs.aria.confirmAction': 'Confirm edit',
  'brokers.configs.aria.cancelAction': 'Cancel edit',
  'brokers.configs.aria.editAction': 'Edit configuration value',
  'pageContainer.aria.sidebar': 'Sidebar',
  'pageContainer.aria.overlay': 'Overlay',
  'version.currentCommit': 'Current commit',
  'version.outdated.title':
    'Your app version is outdated. Latest version is {version}',
  'acl.list.title': 'Access Control List',
  'acl.list.confirmDelete': 'Are you sure want to delete this ACL record?',
  'acl.list.table.principal': 'Principal',
  'acl.list.table.resource': 'Resource',
  'acl.list.table.pattern': 'Pattern',
  'acl.list.table.host': 'Host',
  'acl.list.table.operation': 'Operation',
  'acl.list.table.permission': 'Permission',
  'acl.list.empty': 'No ACL items found',
  'acl.notifications.created': 'Your ACL was created successfully',
  'acl.notifications.deleted': 'ACL deleted',
  'validation.jsonObject': 'Value must be a valid JSON object',
};
